<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_entregador_view_controller">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="430dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logou" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro entregador"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="564dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/btnREntregador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta de ahorro"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="624dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="610dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="143dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>