<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventana_usuario_view_controler">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_ventana_usuario_view_controler" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="31dp"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/rmapa" />

    <TextView
        android:id="@+id/textRopa"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="27dp"
        android:text="ROPA"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textTegnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="169dp"
        android:text="TEGNOLOGIA"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textHogar"
        android:layout_width="219dp"
        android:layout_height="128dp"
        android:layout_above="@+id/textComida"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="185dp"
        android:text="ACCESORIOS PARA EL HOGAR"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textComida"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="302dp"
        android:text="COMIDA"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textCocina"
        android:layout_width="226dp"
        android:layout_height="111dp"
        android:layout_above="@+id/textComida"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="50dp"
        android:text="ACCESORIOS DE COCINA"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="191dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/rop" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="191dp"
        android:layout_height="110dp"
        android:layout_above="@+id/imageView21"
        android:layout_marginBottom="17dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/teg" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="191dp"
        android:layout_height="110dp"
        android:layout_above="@+id/imageView22"
        android:layout_marginBottom="28dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/comida" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="191dp"
        android:layout_height="110dp"
        android:layout_above="@+id/imageView23"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/cocina" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="187dp"
        android:layout_height="137dp"
        android:layout_above="@+id/imageView24"
        android:layout_marginBottom="12dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/hogar" />

</RelativeLayout>
