<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MasculinoFragment"
    android:background="@drawable/masculino">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="460dp"
        android:src="@drawable/tomy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/psmith" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/bbrothers" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/pical" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/hboss" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="310dp"
        android:src="@drawable/cinglesa" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="218dp"
        android:layout_marginBottom="310dp"
        android:src="@drawable/lacoste" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="195dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="460dp"
        android:src="@drawable/polo" />


</RelativeLayout>